# SpringCloud

./: microservice-cloud-application.yml  microservice-cloud-eureka.yml  microservice-cloud-product.yml
microservice-cloud-01/: pom.xml
microservice-cloud-07-9001/: pom.xml
microservicecloud-02-api/: pom.xml
microservicecloud-02-api/src/main/java/com/qt/entities/: Product.java
microservicecloud-03-provider-product-8001/: pom.xml
microservicecloud-03-provider-product-8001/src/main/java/com/qt/: ProductProvider_8001.java
microservicecloud-03-provider-product-8001/src/main/java/com/qt/service/: ProductService.java
microservicecloud-03-provider-product-8001/src/main/resources/: application.yaml
microservicecloud-03-provider-product-8002/: pom.xml
microservicecloud-03-provider-product-8002/src/main/java/com.qt/: ProductProvider_8002.java
microservicecloud-03-provider-product-8002/src/main/java/com.qt/controller/: ProductController.java
microservicecloud-03-provider-product-8002/src/main/java/com.qt/mapper/: ProductMapper.java
microservicecloud-03-provider-product-8002/src/main/java/com.qt/service/: ProductService.java
microservicecloud-03-provider-product-8002/src/main/java/com.qt/service/impl/: ProductServiceImpl.java
microservicecloud-03-provider-product-8002/src/main/resources/: application.yaml
microservicecloud-04-consumer-product-8081/: pom.xml
microservicecloud-04-consumer-product-8081/src/main/java/com/qt/: ProductConsumer_8081.java
microservicecloud-04-consumer-product-8081/src/main/java/com/qt/controller/: Consumer.java
microservicecloud-04-consumer-product-8081/src/main/java/com/qt/service/: ProductClientFallback.java  ProductServiceClient.java
microservicecloud-05-6001/: pom.xml
microservicecloud-05-6001/src/main/java/com/qt/: EurekaServer_6001.java
microservicecloud-06-6002/: pom.xml
microservicecloud-06-6002/src/main/java/com/qt/: EurekaServer_6002.java
microservicecloud-07-9001/: pom.xml
microservicecloud-07-9001/src/main/java/com/qt/: HystrixDashboard_9001.java
microservicecloud-08-zuul-gateway-7001/: pom.xml
microservicecloud-08-zuul-gateway-7001/src/main/java/com/qt/: ZuulServer_7001.java
microservicecloud-08-zuul-gateway-7001/src/main/java/com/qt/filter/: LoginFilter.java
microservicecloud-09-config-server-5001/: pom.xml
microservicecloud-09-config-server-5001/src/main/java/com/qt/: ConfigServer_5001.java
microservicecloud-09-config-server-5001/src/main/resources/: application.yml
microservicecloud-10-consumer-product-8082/: pom.xml
microservicecloud-10-consumer-product-8082/src/main/java/com/qt/: ConfigClient_8082.java
microservicecloud-10-consumer-product-8082/src/main/java/com/qt/controller/: ConfigClient.java
microservicecloud-10-consumer-product-8082/src/main/resources/: application.yml
microservicecloud-11-config-server-5001/: pom.xml
microservicecloud-11-eureka-config-6003/: pom.xml
microservicecloud-11-eureka-config-6003/src/main/java/com/qt/: EurekaServer_Config_6003.java
microservicecloud-12-product-config-8003/: pom.xml
microservicecloud-12-product-config-8003/src/main/java/com/qt/: ProductProvider_Config_8003.java
microservicecloud-12-product-config-8003/src/main/java/com/qt/config/: SwaggerConfiguration.java
microservicecloud-12-product-config-8003/src/main/java/com/qt/controller/: ProductController.java
microservicecloud-12-product-config-8003/src/main/java/com/qt/mapper/: ProductMapper.java
microservicecloud-12-product-config-8003/src/main/resources/: application.yml  bootstrap.yml
